:: StoryTitle
LightHouse


:: StoryData
{
  "ifid": "9F0D0B80-EA91-4A6A-B33F-C508A228FACF",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "燈塔計畫",
  "zoom": 1
}


:: 又想往上 {"position":"400,775","size":"100,100"}
為什麼會一直想上樓？
不是說好要回家嗎？



[[返回->明亮的電梯]]
(replace: ?Sidebar)[]


:: 往上做什麼 {"position":"650,350","size":"100,100"}
想往上做什麼？我想回家呀@@

[[返回->昏暗的電梯]]
(replace: ?Sidebar)[]


:: 打卡密碼 {"position":"600,650","size":"100,100"}
原來密碼是這個呀！
英文是大寫喔！

<img
src="https://raw.githubusercontent.com/richard7822534/LightHouse_WS/main/image/P10.JPG" width="600" height=auto>

[[返回->辦公室]]
(replace: ?Sidebar)[]


:: 打卡成功 {"position":"275,525","size":"100,100"}
終於打卡了！
電梯那邊好像燈亮了~
應該可以回家了~

<img
src="https://raw.githubusercontent.com/richard7822534/LightHouse_WS/main/image/P04.JPG" width="600" height=auto>

[[指紋打卡->還是非法指紋]]
[[看看電梯->明亮的電梯]]
(replace: ?Sidebar)[]


:: 打卡鐘 {"position":"400,350","size":"100,100"}
差點忘了還沒打卡呢！
先打卡再回家~

<img
src="https://raw.githubusercontent.com/richard7822534/LightHouse_WS/main/image/P04.JPG" width="600" height=auto>

[[指紋打卡->非法指紋]]
[[密碼打卡->輸入密碼]]
[[看看辦公室->辦公室]]
[[看看電梯->昏暗的電梯]]
(replace: ?Sidebar)[]


:: 明亮的電梯 {"position":"400,650","size":"100,100"}
燈亮了!!
終於可以回家了!!

<img
src="https://raw.githubusercontent.com/richard7822534/LightHouse_WS/main/image/P11.JPG" width="600" height=auto>

[[試試看往上->又想往上]]
[[試試看往下->通關]]
(replace: ?Sidebar)[]


:: 昏暗的電梯 {"position":"600,225","size":"100,100"}
想下班了！
今天電梯怎麼看起來暗暗的？
難道壞掉了？

<img
src="https://raw.githubusercontent.com/richard7822534/LightHouse_WS/main/image/P02.JPG" width="600" height=auto>

[[試試看往上->往上做什麼]]
[[試試看往下->沒反應]]
[[看看打卡鐘->打卡鐘]]
[[看看辦公室->辦公室]]
(replace: ?Sidebar)[]


:: 沒反應 {"position":"775,350","size":"100,100"}
居然沒反應！？
難道我不能回家了？

<img
src="https://raw.githubusercontent.com/richard7822534/LightHouse_WS/main/image/P03.JPG" width="600" height=auto>

[[返回->昏暗的電梯]]
(replace: ?Sidebar)[]


:: 燈塔計畫 {"position":"600,100","size":"100,100"}
您好！
這是一款用網頁形式進行的''密室逃脫小遊戲''
不需要安裝程式，只要點選選項、觀察圖片和文字
就能一步步找到線索、解開謎題！

### ✔️ 怎麼玩？
每一頁會出現一些小謎題或線索或劇情。
您只要閱讀內容，然後點選正確的答案或輸入正確的內容。
答對就會往下一關前進。
答錯的話，也可以再嘗試，完全不會扣分，慢慢來沒關係！
全程只用滑鼠或手指點選，也不會限時。

### 🎯 小提醒
仔細觀察圖片和文字。
如果不確定，可以先跳過再回來想。
不用緊張，只是輕鬆玩、動動腦！

### 👉 準備好了嗎？
一起來挑戰看看！
並在遊戲中學習<a style="color : #1A1A80;">''燈塔工廠''</a>吧！

<img
src="https://raw.githubusercontent.com/richard7822534/LightHouse_WS/main/image/P01.JPG" width="600" height=auto>

[[開始遊戲->昏暗的電梯]]
(replace: ?Sidebar)[]


:: 白板 {"position":"475,525","size":"100,100"}
這是剛剛在討論的燈塔工廠內容！
多欣賞一下殺時間吧...
說不定還可以找到回家的路~

<img
src="https://raw.githubusercontent.com/richard7822534/LightHouse_WS/main/image/P08.JPG" width="600" height=auto>

[[返回->辦公室]]
(replace: ?Sidebar)[]


:: 輸入密碼 {"position":"275,400","size":"100,100"}
輸入密碼 : (input: bind _pwd)

<img
src="https://raw.githubusercontent.com/richard7822534/LightHouse_WS/main/image/P06.JPG" width="600" height=auto>

(set: $pwd to "52WS")
(link: "確認密碼")[\
	(if: $pwd is _pwd)[\
    	密碼正確了！
    	[[打卡成功->打卡成功]]\
    ]\
    (else:)[\
    	<a style = "color : red;">密碼錯誤！
        看來要再找密碼！！先返回吧~</a>
        [[再試一次->輸入密碼]]\
    ]\
]\


[[返回->打卡鐘]]
(replace: ?Sidebar)[]


:: 辦公室 {"position":"525,350","size":"100,100"}
不能回家！
看來只能繼續加班了QwQ

<img
src="https://raw.githubusercontent.com/richard7822534/LightHouse_WS/main/image/P07.JPG" width="600" height=auto>

[[看看白板->白板]]
[[看看電腦->電腦]]
[[看看電梯->昏暗的電梯]]
[[看看打卡鐘->打卡鐘]]
(replace: ?Sidebar)[]


:: 通關 {"position":"525,775","size":"100,100"}
恭喜你重啟了電梯的燈塔！
讓他照亮回家的路~
也希望<a style="color : #1A1A80;">''燈塔工廠''</a>給我們點亮了前途，
歡迎再上網看看並多了解<a style="color : #1A1A80;">''燈塔工廠''</a>！

<img
src="https://raw.githubusercontent.com/richard7822534/LightHouse_WS/main/image/P12.JPG" width="600" height=auto>

<a href="https://forms.office.com/Pages/DesignPageV2.aspx?subpage=design&FormId=7WuHl5q7F0aAK5TGLng3tfIW5xAEqJRKpT4WRPpX7jJUOEJQVUhSTDZXS1g3NFVWTkMxMzdHMVpVVS4u" target="_blank" style="color: orange";>點我填寫回饋問卷</a>

[[重新玩一次->燈塔計畫]]
(replace: ?Sidebar)[]


:: 還是非法指紋 {"position":"275,650","size":"100,100"}
我還是非法指紋！？
不是說好打卡了嗎=口=|||

<img
src="https://raw.githubusercontent.com/richard7822534/LightHouse_WS/main/image/P05.JPG" width="600" height=auto>

[[返回->明亮的電梯]]
(replace: ?Sidebar)[]


:: 電腦 {"position":"675,500","size":"100,100"}
想起來了！
我把打卡的密碼藏在這裡了！

但首先要先答對題目...
我記得我有放答案的小抄呀...
在哪裡呢...


<img
src="https://raw.githubusercontent.com/richard7822534/LightHouse_WS/main/image/P09.JPG" width="600" height=auto>

輸入答案(選項是大寫唷!) : (input: bind _ans)

(set: $ans to "BCBDD")
(link: "確認答案")[\
	(if: $ans is _ans)[\
    	答案正確！！
    	[[登入成功->打卡密碼]]\
    ]\
    (else:)[\
    	<a style = "color : red;">回答錯誤！
        我記得有放答案的小抄呀...
        應該在辦公室的哪裡吧！</a>
        [[再試一次->電腦]]\
    ]\
]\


[[返回->辦公室]]
(replace: ?Sidebar)[]


:: 非法指紋 {"position":"275,225","size":"100,100"}
我是非法指紋！？
難道我被開除了=口=|||

<img
src="https://raw.githubusercontent.com/richard7822534/LightHouse_WS/main/image/P05.JPG" width="600" height=auto>

[[返回->打卡鐘]]
(replace: ?Sidebar)[]


:: StoryStylesheet [stylesheet]
tw-story {
  background-color: white;
  color: black;
}

tw-link {
  color: #0066cc; /* 連結顏色可自訂，這裡是藍色 */
}